org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# NDK version configuration
android.ndkVersion=27.0.12077973
android.defaults.buildfeatures.buildconfig=true
